{
  "buildCommand": "npm run build",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "/uploads/(.*)", "dest": "/api" },
    { "src": "/api/(.*)", "dest": "/api" },
    { "src": "/(.*)", "dest": "/api" }
  ]
}
